:root {
	font-size: 15px;
}

/* TODO: NORMALIZAR ESTILOS */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Bahnschrift, sans-serif;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: rgb(0, 6, 116);
}

#container {
	display: grid;
	margin: 1rem;
	grid-template-columns: 300px 1fr;
	justify-content: center;
	align-content: center;
}

#main-header {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	min-height: 150px;
}

#photo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-block: 1rem;
	img {
		width: 200px;
		border-radius: 50%;
	}
}

#side-bar {
	display: flex;
	flex-direction: column;
	word-break: break-all;
	margin-inline-end: 1rem;
	margin-bottom: 0;
}

:is(#contact-info, #languages, #courses) p:not(:first-child, :last-child) {
	margin-block: 1em;
}

#main {
	display: flex;
	flex-direction: column;
	& > :last-child {
		flex-grow: 1;
	}
}

i,
img.logo {
	margin-right: 0.5rem;
	width: 1rem;
	vertical-align: middle;
}

.box {
	border-radius: 0.25rem;
	padding: 1rem;
	margin-block-end: 1rem;
}

:is(#side-bar, #main)>.box:last-child {
	margin-block-end: 0;
}

.title {
	padding-bottom: 1rem;
	padding-top: 0.4rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid #e2e2e2;
}

.dark {
	color: white;
	background-color: #1199d7;
}

.mid-dark {
	color: white;
	background-color: #50c8f3;
}

.content {
	border: 1px solid #e2e2e2;
	line-height: 1.35rem;
}

.header {
	font-weight: 600;
	font-size: larger;
}

ul {
	padding-left: 1.4rem;
	margin-bottom: 0;
}

li {
	padding-bottom: 0.9rem;
}

.education-program,
.job-title,
.course-title,
.tool-title {
	font-weight: 600;
}

.job:not(:last-child) {
	border-bottom: 1px solid #e2e2e2;
	padding-block-end: 1rem;
}

.job:not(:first-child) {
	padding-block-start: 1rem;
}

.job-title,
.education-program {
	font-size: 1.1em;
}

.job-industry,
.education-institute {
	font-size: 0.9em;
}

.job-responsibilities {
	margin-block-start: 1rem;
}

.job-milestones {
	font-size: 0.9em;
}

.job-milestones ul {
	margin-top: 0.9rem;
}

.pill {
	display: inline-flex;
	align-items: center;
	padding: 0.1rem 0.5rem;
	margin: 0 0.4rem 0.4rem 0;
	border-radius: 1rem;
	border: solid 1px white;
	color: white;
	font-size: 0.9rem;
}

.tool {
	display: flex;
	justify-content: space-between;
	padding: 0.3rem 0.7rem;
	margin: 0;
	margin-bottom: 0.7rem;
}

.job-headline,
.education-headline {
	display: flex;
	justify-content: space-between;
	margin-block-end: 0.5rem;
	gap: 2rem;
}

.job-stack {
	font-size: 0.8rem;
}

.formal-learning:not(:last-child) {
	margin-block-end: 1rem;
}

.full-height {
	height: 100%;
}

.text-end {
	text-align: end;
}

#certifications {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1rem;
}

.certification-card {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto;
	align-items: center;
	gap: 0.5rem 1rem;
	.certification-title {
		font-weight: 600;
		font-size: 1.1em;
	}
	.certification-validation-url {
		display: inline;
		border-radius: 20px;
		width: fit-content;
		align-self: flex-end;
		padding: 0.1rem 1rem;
		font-size: 0.9em;
		background-color: #50c8f3;
		color: white;
	}
	img {
		width: 70px;
		grid-row: 1 / span 3;
	}
}

@media screen and (max-width: 720px) {
	#container,
	#certifications {
		grid-template-columns: 1fr;
	}
	#side-bar {
		order: 1;
		margin-inline-end: 0;
		margin-block-start: 1rem;
	}
	#main-header {
		row-gap: 1rem;
	}
	#photo,
	#contact-info {
		margin-block: 1rem;
	}
	#contact-info {
		padding: 0;
	}
}
